Acciones = 160, 121, 507, 441, C
Admin = 88, 209, 435, 528, C
AI = 22, 22, 369, 342, C
Comercio = 286, 96, 633, 416, C
Declaraciones = 188, 208, 651, 631, 
ES = 46, 33, 684, 602, 
Extra = -8, 82, 448, 322, C
General = 32, 47, 488, 487, C
InvNpc = 0, 0, 347, 320, C
NPCs = 163, 156, 510, 475, C
SysTray = 88, 88, 435, 408, C
UsUaRiOs = 93, 27, 695, 545, C
TCP = -13, 15, 743, 627, C
Trabajo = 196, 38, 543, 358, C
frmCargando = 22, 22, 478, 264, C, 88, 88, 633, 408, C
frmMain = 371, 104, 718, 423, C, 2, 5, 634, 508, C
frmServidor = 75, 7, 640, 428, C, 16, 5, 333, 494, C
FrmInterv = 232, 189, 579, 509, C, 132, 132, 479, 452, C
modHechizos = 66, 66, 413, 386, C
FrmStat = 66, 66, 436, 386, C, 44, 44, 414, 364, C
Matematicas = 132, 132, 504, 480, C
InvUsuario = 90, 24, 595, 394, C
cCola = 66, 66, 460, 414, C
SistemaCombate = 0, 0, 339, 348, C
ModFacciones = 44, 44, 383, 392, C
frmTrafic = 110, 110, 534, 408, C, 110, 110, 444, 458, C
frmConID = 154, 154, 476, 502, C, 110, 110, 432, 458, C
frmDebugNpc = 110, 110, 432, 458, C, 88, 88, 410, 436, C
frmDebugSocket = 0, 0, 320, 348, C, 40, 11, 360, 359, C
UserIpAdress = 44, 44, 362, 392, C
clsAntiDoS = 66, 66, 384, 414, C
CColaArray = 132, 132, 534, 430, C
clsAntiMassClon = 44, 44, 357, 392, C
modClanes = 66, 66, 436, 414, C
cGuild = 154, 154, 524, 502, C
cSolicitud = 132, 132, 517, 480, C
cGarbage = 132, 132, 512, 480, C
MD5 = 154, 154, 534, 502, C
PathFinding = 132, 132, 515, 480, C
Queue = 154, 154, 537, 502, C
frmMiniMSG = 22, 29, 621, 485, C, 154, 203, 753, 659, C
modQuest = 89, 149, 688, 605, 
modBanqObj = 66, 87, 728, 543, C
modCofres = 132, 174, 738, 630, C
mdlCOmercioConUsuario = 66, 87, 657, 536, C
ModIni = 66, 87, 732, 543, C
mdlLeeMapas = 22, 29, 633, 485, C
