[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=1
EjercitoCaos=0
CiudMatados=0
CrimMatados=8000
rArCaos=0
rArReal=1
rExCaos=0
rExReal=1
recCaos=0
recReal=80
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=1
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=neosefirot y flakobatero
ClanFundado=
ClanesParticipo= 1
GuildPts= 25
[ATRIBUTOS]
AT1=35
AT2=35
AT3=35
AT4=35
AT5=35
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=72
SK5=62
SK6=6
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
[CONTACTO]
Email=flakobatero@gigared.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Nix
Clase=Druida
Password=547e39629dec1f1a20bb14fb9860990f
Desc=
Heading= 1
Head= 11
Body= 157
Arma= 2
Escudo= 2
Casco= 2
LastIP=200.68.215.185
Position=34-30-69
[STATS]
GLD= 999892299
BANCO= 0
MET= 1
MaxHP= 999
MinHP= 999
FIT= 1
MaxSTA= 999
MinSTA= 999
MaxMAN= 2000
MinMAN= 2000
MaxHIT= 99
MinHIT= 99
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 5
EXP= 0
ELV= 47
ELU= 30072253
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[Inventory]
CantidadItems=3
Obj1=567-2-1
Obj2=0-0-0
Obj3=0-0-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=560-1-1
Obj9=556-1-0
Obj10=557-10000-0
Obj11=557-10000-0
Obj12=558-1-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=372-1-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 8
ArmourEqpSlot= 1
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=54
Promedio=176
[HECHIZOS]
H1=1
H2=2
H3=6
H4=4
H5=5
H6=8
H7=9
H8=10
H9=7
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
