[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=1
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=1
YaVoto=0
FundoClan=1
GuildName=neosefirot y flakobatero
ClanFundado=neosefirot y flakobatero
ClanesParticipo= 1
GuildPts= 5000
[ATRIBUTOS]
AT1=35
AT2=35
AT3=35
AT4=35
AT5=35
[SKILLS]
SK1=0
SK2=36
SK3=0
SK4=2
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=71
SK14=0
SK15=0
SK16=0
SK17=94
SK18=0
SK19=0
SK20=0
SK21=0
SK22=100
[CONTACTO]
Email=a@a.com
[INIT]
Genero=Mujer
Raza=Elfo
Hogar=Nix
Clase=Druida
Password=964d72e72d053d501f2949969849b96c
Desc=
Heading= 4
Head= 171
Body= 132
Arma= 2
Escudo= 2
Casco= 2
LastIP=127.0.0.1
Position=158-46-82
[STATS]
GLD= 87000
BANCO= 0
MET= 1
MaxHP= 148
MinHP= 148
FIT= 1
MaxSTA= 400
MinSTA= 400
MaxMAN= 722
MinMAN= 2
MaxHIT= 50
MinHIT= 49
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 836
EXP= 100
ELV= 25
ELU= 544727
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[Inventory]
CantidadItems=10
Obj1=196-1-0
Obj2=135-2-0
Obj3=556-1-1
Obj4=558-9988-0
Obj5=557-8898-0
Obj6=557-10000-0
Obj7=558-1099-0
Obj8=543-1-1
Obj9=521-1-1
Obj10=139-4-0
Obj11=544-4-0
Obj12=546-10-0
Obj13=545-19-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 9
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=154
Promedio=192
[HECHIZOS]
H1=1
H2=2
H3=6
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
