frmCantidad = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmCargando = 132, 174, 731, 630, C, 88, 88, 506, 405, C
frmComerciar = 45, 59, 642, 513, C, 110, 110, 528, 427, C
frmConnect = 45, 45, 461, 360, , 22, 22, 440, 339, C
frmMain = 1, 1, 527, 235, C, 132, 132, 550, 449, C
frmOldPersonaje = 133, 133, 473, 448, C, 22, 22, 440, 339, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 1, 1, 417, 316, C
Mod_DX = 1, 1, 527, 235, C
Mod_General = 89, 89, 615, 511, 
Mod_ErrorLOG = 22, 22, 440, 339, 
Mod_MODOS_DE_VIDEO = 111, 111, 565, 356, 
DibujarInventario = 88, 116, 687, 572, 
MoD_MIDI = 88, 88, 544, 335, 
Mod_TCP = 45, 45, 461, 360, 
Mod_TileEngine = 113, 78, 529, 393, 
frmMSG = 66, 66, 408, 383, , 66, 66, 484, 383, C
frmForo = 0, 0, 789, 625, , 88, 88, 506, 405, C
frmEstadisticas = 22, 29, 811, 654, , 110, 110, 528, 427, C
frmtip = 44, 58, 833, 683, , 132, 132, 550, 449, C
Api = 22, 22, 440, 339, 
frmPres = 88, 116, 877, 741, , 0, 0, 418, 317, C
frmMensaje = 110, 145, 899, 770, , 22, 22, 440, 339, C
cDialogos = 44, 44, 572, 280, 
frmCrearPersonaje = 133, 133, 549, 448, , 44, 44, 462, 361, C
frmBorrar = 110, 110, 452, 427, , 66, 66, 484, 383, C
frmRecuperar = 22, 22, 364, 339, , 88, 88, 506, 405, C
frmPasswd = 66, 66, 408, 383, , 110, 110, 528, 427, C
frmEntrenador = 220, 290, 1009, 915, , 132, 132, 550, 449, C
frmSpawnList = 0, 0, 789, 625, , 0, 0, 418, 317, C
GameIni = 44, 44, 462, 361, 
Mod_Lighting = 1, 1, 455, 246, C
frmHerrero = 0, 0, 0, 0, C, 22, 22, 440, 339, C
Mod_Wav = 111, 146, 708, 600, C
frmCarp = 132, 174, 731, 630, C, 44, 44, 462, 361, C
frmGuildFoundation = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmGuildDetails = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmGuildAdm = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmGuildBrief = 0, 0, 0, 0, C, 132, 132, 550, 449, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 418, 317, C
frmCharInfo = 0, 0, 0, 0, C, 22, 22, 440, 339, C
frmGuildSol = 0, 0, 0, 0, C, 44, 44, 462, 361, C
frmUserRequest = 0, 0, 0, 0, C, 66, 66, 484, 383, C
frmGuildNews = 0, 0, 0, 0, C, 88, 88, 506, 405, C
frmGuildURL = 0, 0, 0, 0, C, 110, 110, 528, 427, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 132, 550, 449, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 418, 317, C
frmOpciones = 133, 133, 473, 448, C, 22, 22, 440, 339, C
MD5 = 0, 0, 418, 317, C
PrivateCrcFunction = 44, 44, 462, 361, C
frmComerciarUsu = 1, 1, 598, 455, C, 44, 44, 462, 361, C
frmBancoObj = 155, 204, 752, 658, C, 66, 66, 484, 383, C
modBinario = 22, 22, 440, 339, C
modLecturaSecuencial = 66, 66, 458, 383, C
WSKSOCK = 110, 110, 452, 427, C
CBmpMan = 44, 44, 462, 361, C
modHexaStrings = 110, 145, 709, 601, C
frmCofres = 45, 59, 642, 513, C, 22, 29, 621, 485, C
frmDruida = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frmGmTool = 66, 87, 665, 543, C, 88, 116, 687, 572, C
frmGmGodTool = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmNickSkills = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmSastre = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmTorneo = 0, 0, 0, 0, C, 0, 0, 599, 456, C
frmSkills3 = 23, 34, 622, 484, C, 22, 29, 621, 485, C
